# 测试网环境变量 (本次会话)
# 生成时间: Sat, Oct 25, 2025  3:14:11 AM

WALLET_ENC_KEY=9Vm0waWrr+WoM5IU0ydLm5c/hYAbn18yoQvLW9AqMNE=
API_KEY=testnet_api_key_3db4731246601061
CORS_ALLOW_ORIGIN=http://localhost:3000
DATABASE_URL=sqlite://./data/testnet_wallet.db?mode=rwc
RUST_LOG=info
SERVER_HOST=127.0.0.1
SERVER_PORT=8888
